{
  "name": "axe-webdriverjs-demo",
  "version": "1.0.0",
  "description": "How to set up aXe with WebdriverJS for automated testing.",
  "scripts": {
    "postinstall": "./node_modules/.bin/jasmine init",
    "test": "./node_modules/.bin/jasmine spec/testHome.js",
	"test1": "./node_modules/.bin/jasmine spec/testCheckoutPage.js && echo ok || echo not ok",
	"test2": "./node_modules/.bin/jasmine spec/testFish.js && echo ok || echo not ok",
	"test3": "./node_modules/.bin/jasmine spec/testAddKoi.js && echo ok || echo not ok",
	"test4": "./node_modules/.bin/jasmine spec/testMainBanner.js && echo ok || echo not ok",
	"test5": "./node_modules/.bin/jasmine spec/testJPetLogin.js && echo ok || echo not ok",
	"test6": "./node_modules/.bin/jasmine spec/testKoi.js && echo ok || echo not ok",
	"test7": "./node_modules/.bin/jasmine spec/testPetMain.js && echo ok || echo not ok",
	"test8": "./node_modules/.bin/jasmine spec/testPetMainContent.js && echo ok || echo not ok",
	"test9": "./node_modules/.bin/jasmine spec/testKoi2.js && echo ok || echo not ok",
	"test10": "./node_modules/.bin/jasmine spec/testCheckoutPage2.js && echo ok || echo not ok",
	"test11": "./node_modules/.bin/jasmine spec/testFish2.js && echo ok || echo not ok",
	"test12": "./node_modules/.bin/jasmine spec/testAddKoi2.js && echo ok || echo not ok",
	"test13": "./node_modules/.bin/jasmine spec/testMainBanner2.js && echo ok || echo not ok",
	"test14": "./node_modules/.bin/jasmine spec/testJPetLogin2.js && echo ok || echo not ok",
	"test15": "./node_modules/.bin/jasmine spec/testPetMain2.js && echo ok || echo not ok",
	"test16": "./node_modules/.bin/jasmine spec/testPetMainContent2.js && echo ok || echo not ok",
	"test17": "./node_modules/.bin/jasmine spec/testAddKoi.js"; "./node_modules/.bin/jasmine spec/testJPetLogin.js && echo ok || echo not ok",
	"testO": "./node_modules/.bin/jasmine spec/testODIMS2.js && echo ok || echo not ok" 
  },
  "author": {
    "name": "Pankaj Gupta",
    "organization": "SalientCRGT",
    "url": "http://www.salientcrgt.com"
  },
  "license": "ISC",
  "dependencies": {
    "axe-core": "^1.1.1",
    "axe-webdriverjs": "^0.2.0",
    "jasmine": "^2.4.1",
    "selenium-webdriver": "^2.48.2"
  }
}
